<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="bg-slate-900 flex justify-center items-center h-screen">
    <div>
      <div class="bg-white flex-col p-3 justify-center items-center rounded-md">
        <div class="p-1">
          <img
            class="h-20 w-30 rounded-full"
            src="Media/Black Modern Food Youtube Thumbnail.png"
            alt="">
        </div>
        <div class="text-2xl font-bold">
          Appam Recipe
          <p class="text-sm font-medium text-slate-700">by Sneha Agarwal</p>
        </div>
      </div>
    </div>
  </body>
</html>
